D:\kurs\hom 27.01.2023\task 3\obj\Debug\net7.0\task 3.csproj.AssemblyReference.cache
D:\kurs\hom 27.01.2023\task 3\obj\Debug\net7.0\task 3.GeneratedMSBuildEditorConfig.editorconfig
D:\kurs\hom 27.01.2023\task 3\obj\Debug\net7.0\task 3.AssemblyInfoInputs.cache
D:\kurs\hom 27.01.2023\task 3\obj\Debug\net7.0\task 3.AssemblyInfo.cs
D:\kurs\hom 27.01.2023\task 3\obj\Debug\net7.0\task 3.csproj.CoreCompileInputs.cache
D:\kurs\hom 27.01.2023\task 3\bin\Debug\net7.0\task 3.exe
D:\kurs\hom 27.01.2023\task 3\bin\Debug\net7.0\task 3.deps.json
D:\kurs\hom 27.01.2023\task 3\bin\Debug\net7.0\task 3.runtimeconfig.json
D:\kurs\hom 27.01.2023\task 3\bin\Debug\net7.0\task 3.dll
D:\kurs\hom 27.01.2023\task 3\bin\Debug\net7.0\task 3.pdb
D:\kurs\hom 27.01.2023\task 3\obj\Debug\net7.0\task 3.dll
D:\kurs\hom 27.01.2023\task 3\obj\Debug\net7.0\refint\task 3.dll
D:\kurs\hom 27.01.2023\task 3\obj\Debug\net7.0\task 3.pdb
D:\kurs\hom 27.01.2023\task 3\obj\Debug\net7.0\task 3.genruntimeconfig.cache
D:\kurs\hom 27.01.2023\task 3\obj\Debug\net7.0\ref\task 3.dll
